
> medilens-ai@0.0.0 build
> vite build

[36mvite v8.0.12 [32mbuilding client environment for production...[36m[39m
[2K
transforming...✓ 2993 modules transformed.
npm.cmd : [31m✗[39m Build failed in 943ms
At line:1 char:92
+ ... ;C:\Program Files\Git\cmd"; npm.cmd run build > build_output.txt 2>&1
+                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31m✗[39m Build failed in 943ms:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31mBuild failed with 3 errors:

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../context/AuthContext' in 
src/components/layout/ProtectedRoute.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/layout/ProtectedRoute.jsx:3:25 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m3 │[0m 
[38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mA[0m[38;5;249mu[0m[3
8;5;249mt[0m[38;5;249mh[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m 
[0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m 
[0m"../context/AuthContext"[38;5;249m;[0m
 [38;5;240m  │[0m                         ────────────┬───────────  
 [38;5;240m  │[0m                                     ╰───────────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/components/layout/ProtectedRoute.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/components/layout/ProtectedRoute.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m

[31m[builtin:vite-transform] Error:[0m Expected corresponding JSX closing tag for 'motion.div'.
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/landing/Hero.jsx:172:15 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m118 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249m<[0mmotion.div
 [38;5;240m    │[0m              ─────┬────  
 [38;5;240m    │[0m                   ╰────── Opened here
 [38;5;240m    │[0m 
 [38;5;246m172 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249m<[0m[38;5;249m/[0mdiv[38;5;249m>[0m
 [38;5;240m    │[0m               ─┬─  
 [38;5;240m    │[0m                ╰─── Expected `</motion.div>`
[38;5;246m─────╯[0m

[plugin vite:css] D:/MediLens AI/src/index.css:undefined:NaN
Error: [postcss] It looks like you're trying to use `tailwindcss` directly as a PostCSS plugin. The PostCSS plugin has 
moved to a separate package, so to continue using Tailwind CSS with PostCSS you'll need to install 
`@tailwindcss/postcss` and update your PostCSS configuration.
    at ft (D:\MediLens AI\node_modules\tailwindcss\dist\lib.js:38:1643)
    at LazyResult.runOnRoot (D:\MediLens AI\node_modules\postcss\lib\lazy-result.js:361:16)
    at LazyResult.runAsync (D:\MediLens AI\node_modules\postcss\lib\lazy-result.js:290:26)
    at async runPostCSS (file:///D:/MediLens%20AI/node_modules/vite/dist/node/chunks/node.js:21045:19)
    at async compilePostCSS (file:///D:/MediLens%20AI/node_modules/vite/dist/node/chunks/node.js:21029:6)
    at async compileCSS (file:///D:/MediLens%20AI/node_modules/vite/dist/node/chunks/node.js:20959:26)
    at async TransformPluginContextImpl.handler 
(file:///D:/MediLens%20AI/node_modules/vite/dist/node/chunks/node.js:20472:47)
    at async plugin 
(file:///D:/MediLens%20AI/node_modules/rolldown/dist/shared/bindingify-input-options-zrVFGksD.mjs:1185:16)
    at async plugin.<computed> 
(file:///D:/MediLens%20AI/node_modules/rolldown/dist/shared/bindingify-input-options-zrVFGksD.mjs:1625:12)[31m
    at aggregateBindingErrorsIntoJsError 
(file:///D:/MediLens%20AI/node_modules/rolldown/dist/shared/error-BrnLyQ-g.mjs:48:18)
    at unwrapBindingResult (file:///D:/MediLens%20AI/node_modules/rolldown/dist/shared/error-BrnLyQ-g.mjs:18:128)
    at #build (file:///D:/MediLens%20AI/node_modules/rolldown/dist/shared/rolldown-build-D_ShytiL.mjs:3257:34)
    at async buildEnvironment (file:///D:/MediLens%20AI/node_modules/vite/dist/node/chunks/node.js:33052:64)
    at async Object.build (file:///D:/MediLens%20AI/node_modules/vite/dist/node/chunks/node.js:33474:19)
    at async Object.buildApp (file:///D:/MediLens%20AI/node_modules/vite/dist/node/chunks/node.js:33471:153)
    at async CAC.<anonymous> (file:///D:/MediLens%20AI/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
