
> medilens-ai@0.0.0 build
> vite build

[36mvite v8.0.12 [32mbuilding client environment for production...[36m[39m
[2K
npm.cmd : Error: Cannot apply unknown utility class `bg-brand-navy`. Are you using CSS modules or similar and missing 
`@reference`? https://tailwindcss.com/docs/functions-and-directives#reference-directive
At line:1 char:92
+ ... am Files\Git\cmd"; npm.cmd run build > build_output2.txt 2>&1; Get-Co ...
+                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Error: Cannot a...rence-directive:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    at onInvalidCandidate (D:\MediLens AI\node_modules\tailwindcss\dist\lib.js:21:1314)
    at Ne (D:\MediLens AI\node_modules\tailwindcss\dist\lib.js:16:38783)
    at D:\MediLens AI\node_modules\tailwindcss\dist\lib.js:21:355
    at zr (D:\MediLens AI\node_modules\tailwindcss\dist\lib.js:3:1733)
    at I (D:\MediLens AI\node_modules\tailwindcss\dist\lib.js:3:1377)
    at Ee (D:\MediLens AI\node_modules\tailwindcss\dist\lib.js:21:172)
    at vn (D:\MediLens AI\node_modules\tailwindcss\dist\lib.js:38:294)
    at async kn (D:\MediLens AI\node_modules\tailwindcss\dist\lib.js:38:631)
    at async Xr (D:\MediLens AI\node_modules\@tailwindcss\node\dist\index.js:10:3415)
    at async E (D:\MediLens AI\node_modules\@tailwindcss\postcss\dist\index.js:10:3983)
transforming...✓ 2994 modules transformed.
[31m✗[39m Build failed in 915ms
[31merror during build:
[31mBuild failed with 1 error:

[plugin vite:css] D:/MediLens AI/src/index.css:1:0
CssSyntaxError: [postcss] tailwindcss: D:/MediLens AI/src/index.css:1:1: Cannot apply unknown utility class 
`bg-brand-navy`. Are you using CSS modules or similar and missing `@reference`? 
https://tailwindcss.com/docs/functions-and-directives#reference-directive
    at Input.error (D:\MediLens AI\node_modules\postcss\lib\input.js:135:16)
    at Root.error (D:\MediLens AI\node_modules\postcss\lib\node.js:146:32)
    at Object.Once (D:\MediLens AI\node_modules\@tailwindcss\postcss\dist\index.js:10:6917)
    at async LazyResult.runAsync (D:\MediLens AI\node_modules\postcss\lib\lazy-result.js:293:11)
    at async runPostCSS (file:///D:/MediLens%20AI/node_modules/vite/dist/node/chunks/node.js:21045:19)
    at async compilePostCSS (file:///D:/MediLens%20AI/node_modules/vite/dist/node/chunks/node.js:21029:6)
    at async compileCSS (file:///D:/MediLens%20AI/node_modules/vite/dist/node/chunks/node.js:20959:26)
    at async TransformPluginContextImpl.handler 
(file:///D:/MediLens%20AI/node_modules/vite/dist/node/chunks/node.js:20472:47)
    at async plugin 
(file:///D:/MediLens%20AI/node_modules/rolldown/dist/shared/bindingify-input-options-zrVFGksD.mjs:1185:16)
    at async plugin.<computed> 
(file:///D:/MediLens%20AI/node_modules/rolldown/dist/shared/bindingify-input-options-zrVFGksD.mjs:1625:12)[31m
    at aggregateBindingErrorsIntoJsError 
(file:///D:/MediLens%20AI/node_modules/rolldown/dist/shared/error-BrnLyQ-g.mjs:48:18)
    at unwrapBindingResult (file:///D:/MediLens%20AI/node_modules/rolldown/dist/shared/error-BrnLyQ-g.mjs:18:128)
    at #build (file:///D:/MediLens%20AI/node_modules/rolldown/dist/shared/rolldown-build-D_ShytiL.mjs:3257:34)
    at async buildEnvironment (file:///D:/MediLens%20AI/node_modules/vite/dist/node/chunks/node.js:33052:64)
    at async Object.build (file:///D:/MediLens%20AI/node_modules/vite/dist/node/chunks/node.js:33474:19)
    at async Object.buildApp (file:///D:/MediLens%20AI/node_modules/vite/dist/node/chunks/node.js:33471:153)
    at async CAC.<anonymous> (file:///D:/MediLens%20AI/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
